[defaults]
inventory = ./hosts

# customise the user for your own use-case or override in group_vars
remote_user = kiosk

ask_pass = no
host_key_checking = no
nocows = yes

[privilege_escalation]
become = no
become_ask_pass = no
become_method = sudo

# This doesn't do a bloody thing. On RHEL any use of vfat filesystem will blow
# up due to SELinux being unsupported on vfat, and the below was supposed to
# fix it, but it doesn't, at least not in MacPorts' Ansible 2.8.2. Hence, the
# floppy image used for Kickstart in the services VM is now ext4.
#[selinux]
#special_context_filesystems = vfat,nfs,fuse,ramfs,vboxsf,9p
